<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) ..\Sir.HttpServer\App_Plugins\$(TargetFileName)&#xD;&#xA;copy $(TargetDir)$(ProjectName).pdb ..\Sir.HttpServer\App_Plugins\$(ProjectName).pdb" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Sir\Sir.csproj" />
  </ItemGroup>

</Project>
