<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Sir.Store.plugin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpTest.Net.Collections" Version="14.906.1403.1082" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sir\Sir.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) ..\Sir.HttpServer\$(OutDir)\$(TargetFileName)&#xD;&#xA;copy $(TargetDir)$(ProjectName).plugin.pdb ..\Sir.HttpServer\$(OutDir)\$(ProjectName).plugin.pdb" />
  </Target>

</Project>
